{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:7062"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:8080;http://localhost:8080"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTPS_PORTS": "8081",
        "ASPNETCORE_HTTP_PORTS": "8080"
      },
      "publishAllPorts": true,
      "useSSL": true
    },
    "Docker Compose Dev": {
      "commandName": "Executable",
      "executablePath": "docker-compose",
      "commandLineArgs": "-f docker-compose.dev.yml up --build",
      "workingDirectory": "$(SolutionDir)\\",
      "launchBrowser": true,
      "environmentVariables": {
        "COMPOSE_CONVERT_WINDOWS_PATHS": "1"
      }
    },
    "Docker Compose Prod": {
      "commandName": "Executable",
      "executablePath": "docker-compose",
      "commandLineArgs": "-f docker-compose.prod.yml up --scale executor=2 --pull=always",
      "workingDirectory": "$(SolutionDir)\\",
      "launchBrowser": true,
      "environmentVariables": {
        "COMPOSE_CONVERT_WINDOWS_PATHS": "1"
      }
    },
    "Docker Compose Dev (Full Rebuild)": {
      "commandName": "Executable",
      "executablePath": "cmd.exe",
      "commandLineArgs": "/C docker-compose -f docker-compose.dev.yml build --no-cache && docker-compose -f docker-compose.dev.yml up",
      "workingDirectory": "$(SolutionDir)\\",
      "launchBrowser": true,
      "environmentVariables": {
        "COMPOSE_CONVERT_WINDOWS_PATHS": "1"
      }
    },
    "WSL": {
      "commandName": "WSL2",
      "launchBrowser": true,
      "launchUrl": "https://localhost:8080/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:8080;http://localhost:8080"
      },
      "distributionName": ""
    },
    "Docker Compose Dev (LB)": {
      "commandName": "Executable",
      "executablePath": "docker-compose",
      "commandLineArgs": "-f docker-compose.dev.yml up --scale executor=1",
      "workingDirectory": "$(SolutionDir)\\",
      "launchBrowser": true,
      "environmentVariables": {
        "COMPOSE_CONVERT_WINDOWS_PATHS": "1"
      }
    }

  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:32613",
      "sslPort": 44300
    }
  }
}